{
  "AzureAd": {
    "Authority": "https://KWAcademicsCustomers.ciamlogin.com/0aea25c3-a793-431a-b115-273832dd144d",
    "ClientId": "11d436f7-020a-41a4-a4e1-2de9184d2181",
    "ValidateAuthority": true,
    "DefaultScopes": [
      "api://dcdc00ea-2fca-4b02-8bfe-888909528941/tts.convert"
    ],
    "ResponseType": "code",
    "KnownAuthorities": [
      "KWAcademicsCustomers.ciamlogin.com"
    ],
    "PostLogoutRedirectUri": "https://lemon-beach-0d612db10.3.azurestaticapps.net/authentication/logout-callback",
    "RedirectUri": "https://lemon-beach-0d612db10.3.azurestaticapps.net/authentication/login-callback",
    "NavigateToLoginRequestUrl": false
  },
  "ApiSettings": {
    "BaseUrl": "https://kwacademics-api-cqb5b6dvbmf7eqgd.centralus-01.azurewebsites.net"
  }
}
